<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <video src="" 
    width="500"
    height="500"
    controls
    poster=""
    muted
    autoplay>

    </video>
    <iframe src="https://millonarios.com.co/"
    width="400" height="400">

    </iframe>
















</body>
</html>