<!DOCTYPE html><!--Define el archivo y nos dice que vamos a trabajar con HTML, es una etiqueta raiz.-->
<html lang="jp"><!--Indica el idioma con el cual vamos a trabajar-->
<head><!--Se incluyen los metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy un titulo</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body><!--El cuerpo de la página, lo que se visualizará.-->
    
</body>
</html>