<!--Textos-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
    <style>
        span{
            color: aquamarine;
            font-size: 20px;
        };
        mark{
            color: black;
        }
    </style>
    <h1>Textos</h1>
    <p>Soy una etiqueta de párrafo</p>
    <em>Soy un texto en cursiva</em>
    <i><h5>También soy cursiva</h5></i>
    <br></br><!--Salto de línea-->
    <b>Soy texto en negrita</b>
    <u>Subrayado</u>
    <p>Me gusta la <mark>rumba</mark>uwu</p>
    <small>Soy una aclaración</small><br>
    <s>Soy un tachado</s>
    <p>SOy<strong>negrilla</strong></p>
    <p><h3>La fórmula del Oxígeno es<sub>2</sub></h3></p>
    <p><h3>pontencia: 5<stronge><sup>5</sup></stronge></h3></p>
    <p>Hola Soy<span>SPAN</span></p>
    <hr><!--Linea divisora-->
    <cite>
        Lo que no te mata, te hace más fuerte- Friedrich Nietzsche.
    </cite>
    <br> <br>
    <abbr title="nombre mascota" bruno>
    </abbr>
    <blockquote></blockquote>
</body>
</html>