<!--Comentar en HTML.
    HTML no es un lenguaje de programación.
    HTML: Hyper Text Markup Languaje.
    HTML permite crear páginas o sitios web.
    HTML es basado en etiquetas.
    Etiquetas de apertura y cierre.
    La etiqueta <DOCTYPE html> Indica al navegador que es un documento HTML.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>