body{
    background-color: antiquewhite;
}
#container{
    width: 1000px;
    height: auto;
}
img{
    width: 300px;
    height: 300px;
    border: 15px solid black;
    image-rendering: pixelated;
    margin-left: 35%;
}
h1{
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
}
h3{
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
}
h2{
    font-family: 'Roboto Mono', monospace;
}
header{
    font-family: 'Roboto Mono', monospace;

}
