<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wdth@75.4&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="Titulo">Selectores CSS</h1>
        <ul>
            <li><a href="https://www.youtube.com">siu</a></li>
            <li><a href="info">Información</a></li>
            <li><a href="art1">siu</a></li>
            <li><a href="https://es.wikipedia.org">Estoicismo</a></li><br>
            <code>Marco Aurelio</code>
            <pre>Filosofía</pre>
        </ul>
      
    </header>
    <main>
        <section>
            <h2 class="asubtitulo">Article 1</h2>
            <article id="art1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aperiam omnis distinctio rerum cumque, ipsa esse magni numquam dolorem deserunt. Asperiores doloremque architecto vero dignissimos quam, exercitationem commodi debitis ad.
                Modi laudantium quidem beatae porro, praesentium iure, harum aspernatur eum dolorem fugit in officia distinctio, accusamus necessitatibus aut error. Officiis ad iste omnis praesentium cumque laboriosam rem ut mollitia excepturi!
                Dolorum ipsa quam unde asperiores voluptas perferendis! Ducimus vel et, facere ratione provident vero, placeat molestias eos amet, commodi ea totam incidunt aut ipsum? Modi dolor autem necessitatibus eligendi harum?</p>
            </article>
            <h2>Next...</h2>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos saepe quia molestias deserunt reiciendis iste, sunt, dignissimos asperiores ipsam ab qui itaque quidem est libero deleniti impedit. Repudiandae, reiciendis fugit?</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum, culpa ab, esse aperiam animi illum laboriosam sed qui vero sunt quod deleniti commodi inventore ducimus veniam beatae est! Animi!</p>
            </article>
            <h2>...</h2>
            <div>
                1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo illum reprehenderit exercitationem a tempora, culpa tempore saepe odit quasi enim, nostrum nihil iure dolore vel dolorem pariatur possimus. Ea, illum. <br>
                2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, ipsam delectus esse maxime dolores explicabo voluptatum libero totam reiciendis. Ipsa recusandae ullam sunt. Exercitationem quae placeat nesciunt reprehenderit fuga voluptatum? <br>
                3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, ipsam delectus esse maxime dolores explicabo voluptatum libero totam reiciendis. Ipsa recusandae ullam sunt. Exercitationem quae placeat nesciunt reprehenderit fuga voluptatum? <br>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia possimus harum eos architecto? Amet eos eveniet, dolorem ipsam ea culpa adipisci at neque architecto repudiandae reiciendis beatae facilis esse vitae!</p>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident magnam, reprehenderit minus ut veritatis neque cupiditate consectetur id excepturi. Fugit, dolorem accusantium ab unde voluptatum qui doloribus molestias repellendus nulla.</p>
            </div>
            <p>Selector hermano adyacente</p>
        </section>
        <aside>
            <h2 class="asideTitle">Información de revisar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident fuga aperiam amet repellendus ipsam deleniti consectetur ab itaque praesentium? Officiis earum quisquam dolores inventore. Nesciunt beatae accusamus libero porro.
            Doloremque vitae deleniti reprehenderit quae tempore nesciunt, illo eos est deserunt veritatis, repellat eum odio quam sunt eius aspernatur, ullam rerum. Eveniet aliquid quam similique maiores deleniti voluptates architecto totam!
            Tenetur, atque magni fugit eos voluptatum nihil architecto facere vitae reprehenderit vel magnam molestiae fugiat vero accusantium quisquam laboriosam voluptas. Expedita aut vitae consequuntur dignissimos veniam, odio ducimus quasi quia?</p>
        </aside>
    </main>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati, facere architecto facilis, harum nulla voluptatum fugit possimus ut ipsam velit temporibus autem perferendis similique deserunt! Quam dignissimos excepturi fugiat!</div>
    <code>Ejemplo</code>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quasi voluptas, maiores accusantium nulla voluptates? Culpa aliquam corporis minima, ad voluptas non magnam commodi quasi nisi aperiam, laborum nihil alias!</p></div>
    <code>Ejemplo</code> <hr>
    <code>Combinador donde se selecciona todos los hermanos siguientes</code>
    <pre>
       Cristiano Ronaldo
    </pre>
    <hr>
    <table>
        <!--Titutlo de la tabla-->
        <caption id="s"> <h2></h2> <h2><strong>Horario de Calses y actividades</strong></h2></caption><br>
        <thead>
            <tr> <!--Fila-->
                <th>Hora</th><!--Columna-->
                <th>Lunes</th> 
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody> <!--Cuerpo de la tabla-->
            <tr>
                <th>7:00 - 9:00 am</th>
                <td>Clase Sonido del Videojuego</td><!--Para definir una celda-->
                <td>Clase Análisis y deiseño de sistemas informáticos</td>
                <td>Clase Análisis Financiero</td>
                <td>Clase Testing software</td>
                <td>Gym </td>
                <td>Gym </td>
                <td>Gym </td>
            </tr>

            <tr>
                <th>9:00 - 11:00</th>
                <td>Clase Derecho comercial y tributario</td>
                <td>Onces</td>
                <td>Clase Hum. Habilidades para el desarrollo personal</td>
                <td>Onces</td>
                <td>Leer</td>
                <td>Leer</td>
                <td>Leer</td>
            </tr>

            <tr>
                <th>11:00 - 13:00</th>
                <td>Clase de Microeconomia</td>
                <td>Almuerzo</td>
                <td>Clase Programación y diseño web</td>
                <td>Almuerzo</td>
                <td>Almuerzo</td>
                <td>Almuerzo</td>
                <td>Almuerzo</td>
            </tr>

            <tr>
                <th>14:00 - 16:00</th>
                <td>Almuerzo</td>
                <td>Clase Algebra y programación lineal</td>
                <td>Almuerzo y Clase Matemáticas financiera</td>
                <td>Planchar Ropa</td>
                <td>Lavar Ropa</td>
                <td>Ver anime</td>
                <td>Tik tok</td>
            </tr>

            <tr>
                <th>16:00 - 18:00</th>
                <td>Cena</td>
                <td>Cena y Clase de programación y diseño web</td>
                <td>Cena</td>
                <td>Cena</td>
                <td>Cena</td>
                <td>Cena</td>
                <td>Cena</td>
            </tr>

            <tr>
                <th>17:00 - 19:00</th>
                <td>Tareas y Trabajos</td>
                <td>Tareas y Trabajos</td>
                <td>Tareas y Trabajos</td>
                <td>Tareas y Trabajos</td>
                <td>Tareas y Trabajos</td>
                <td>Ver Peliculas y Documentales</td>
                <td>Descansar</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> </td>
                <td></td>
                <td></td>
                <td><h2></h2><h3>Horas de sueño uwuuwuwu</h3></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    <hr><br>
    <code>uwu</code><br> <br>
    <footer class="footer">
        Derechos reservados 2022
    </footer>
</body>
</html>