<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para css-->
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <title>Etiquetas Principales contenedoras</title>
</head>
<body>
    <header>
        <h1>Mi sitio web</h1>
        <nav>
            <ul>
                <li><a href="#principal">Principal</a></li>
                <li><a href="#ropa">Ropa</a></li>
                <li><a href="#zapatos">Zapatos</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
            </ul>
        </nav>
    </header>
    <main id="container">

        <section id="principal">
            <h2>Acerca de la tienda</h2>
            <article><h3><strong>Origen</strong></h3> <br> <img src="./assets/img/shrine-154572.svg"> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam temporibus voluptates, quaerat fugit corrupti, non nulla vero totam corporis magnam maiores rerum repellat quos a sunt, consectetur beatae repudiandae.</article>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vel debitis, sit consequatur voluptatibus iure eos non voluptas commodi laboriosam maiores aliquid neque cum deleniti praesentium aperiam placeat architecto obcaecati!</article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ullam nostrum. Ex eligendi eos dolor corrupti. Placeat, adipisci, velit, repudiandae est ad dolor eum eius laborum vitae reprehenderit consequatur iusto.
            Laboriosam sunt sapiente doloremque id quidem et qui inventore odit eligendi enim iure dicta, perspiciatis odio quasi voluptatum ipsa animi explicabo vel voluptates provident optio. Dolor architecto odit molestiae iure?
            Inventore sit dignissimos cum quisquam fuga blanditiis optio autem aut. Soluta eligendi neque consectetur magnam tempore non voluptatem, fugit quas optio quos. Voluptatem quae ea corrupti praesentium ullam aperiam quisquam.
            Iste delectus exercitationem pariatur iusto distinctio molestiae, quos culpa optio ut tempore fugit id odio. Illum dicta maiores aperiam possimus voluptas expedita, ipsa quis rerum sit voluptates autem esse. Qui!
            Magnam expedita itaque fugiat est facilis, labore modi perspiciatis. Velit aut sequi architecto aspernatur? Dignissimos, labore cum eveniet amet officiis aperiam expedita? Hic soluta nulla asperiores, qui porro tenetur esse.
            Eaque dignissimos corporis temporibus quidem qui incidunt deserunt facere, quibusdam fugiat ut repudiandae placeat officiis ex? Obcaecati assumenda minus aut reprehenderit non quo eos a delectus dolores, deserunt ipsum fuga.
            Quas, sequi. Aspernatur ducimus dignissimos quasi tempore aut iste fugiat quia dolor alias deserunt neque modi cupiditate eligendi quidem sapiente ratione veritatis, quam non! Quibusdam nulla assumenda at et eaque?
            Architecto recusandae dignissimos, animi accusamus consequatur quia tempora molestias, voluptatum delectus maiores voluptas repellat, deleniti qui corrupti cupiditate ratione expedita incidunt neque consequuntur sunt fugit? Magnam neque aliquam id provident?
            Eius ad quisquam delectus assumenda consequuntur possimus sed deserunt ex mollitia optio reprehenderit porro veniam omnis rerum eligendi voluptatum, non magni quo quam cumque vel, ipsum obcaecati distinctio. Vel, non!
            Neque voluptatem obcaecati provident assumenda reprehenderit, harum minima est veritatis inventore, nulla odio cum asperiores facere, deleniti quam nostrum odit quod. Aliquam totam ea vitae provident dicta maiores alias voluptates?
            At adipisci eius quod officiis ipsum, odit saepe deserunt ab nihil. Velit fugit incidunt quasi enim maxime necessitatibus veniam fuga est earum fugiat cum, sint facere quas repellat veritatis quia.
            Labore, beatae! Ducimus repellendus mollitia, laboriosam quibusdam obcaecati autem eveniet rerum dolore doloremque consectetur illo impedit ut nostrum iusto pariatur! Quis nostrum iusto praesentium natus commodi repudiandae beatae accusamus sapiente?
            Totam vero fuga voluptas fugit eligendi, aliquam, exercitationem distinctio rem officiis, debitis odit et temporibus illum tempore? Nesciunt itaque tempore earum pariatur nemo odit rerum, officia optio dolore distinctio non?
            Harum nesciunt voluptatum officiis corrupti quam a fuga et nostrum, at repellat impedit, laudantium similique, nobis sint iure cumque consequatur sunt soluta quidem molestiae aut. Provident quos quaerat delectus laborum!
            Odio consectetur neque ad consequuntur, laboriosam obcaecati amet ea, cumque unde minima ipsum. Impedit, accusantium quibusdam cupiditate officiis neque aperiam maxime labore? In repudiandae nisi dicta cumque, ab animi doloribus!
            Repellat alias possimus qui sapiente illo consequatur doloribus ipsum perferendis sit? Temporibus voluptate laudantium placeat nihil exercitationem dolor eius voluptas, vitae nam, tenetur ipsa quod dolore maiores tempore veritatis odio?
            Dolorem consectetur neque deserunt reprehenderit fugiat nostrum adipisci, ipsum, totam similique quaerat sint animi debitis sed consequatur mollitia dicta quam vitae ipsam? Dicta repellat veritatis laborum fuga sunt neque ratione!
            Eius eum aut, sapiente maiores quas quisquam voluptatum ipsam illum, eos placeat et facere autem omnis facilis modi laudantium nemo libero eligendi quis nobis natus saepe quasi. Aliquid, quaerat exercitationem.
            Laboriosam voluptatibus molestias earum debitis, pariatur quos ullam magnam nesciunt, reprehenderit repellendus similique magni ipsam hic ratione dolores quas voluptatum tenetur. Minima, et eius veniam animi temporibus deserunt rem iure!
            Nesciunt hic dolorum deserunt officia, voluptatem et asperiores, nulla, quis beatae dolorem modi mollitia a. Temporibus facilis consectetur fugit impedit sequi, assumenda beatae laudantium aliquam id fuga labore sapiente debitis!
            Necessitatibus, nesciunt minus similique ea adipisci ad officiis fugit consequuntur enim illo doloribus itaque ullam assumenda iste, dolorum voluptatum eligendi dolore culpa ipsa? Ipsum eos earum cum, sit est non?
            Dignissimos recusandae repudiandae, cum obcaecati eum eaque dolores ducimus officia, distinctio pariatur maiores ipsam natus. Quasi cum odio asperiores vitae iure repudiandae nemo magni blanditiis, quaerat perferendis ut natus voluptas!
            Fuga, alias quam maxime eos repellendus at corrupti suscipit! Dolorum repellat quae asperiores sit aliquam iusto autem quisquam! Labore nemo unde ex quo, reiciendis aspernatur id non delectus quam sed.
            Voluptatem quasi consequuntur natus optio laboriosam quisquam asperiores magnam quis recusandae molestiae. Quam ab accusamus accusantium praesentium soluta commodi doloribus perferendis magnam quis a est culpa quo, iure expedita sunt.
            Ad ullam dolorem ratione illum voluptatibus, eos ab fuga accusantium eveniet quidem voluptates sit sint, pariatur explicabo quae! Facere optio temporibus impedit, autem iste repellendus? Nihil ratione delectus ex doloribus!
            Eveniet maiores ipsa, eaque culpa possimus animi sit nesciunt ducimus nisi aliquam officia obcaecati porro atque sapiente iusto illum veniam fugit! Blanditiis, itaque pariatur cum vel sed facere quis culpa?
            Consectetur eius ullam nulla illo voluptatem, velit asperiores error saepe adipisci, et, iure laborum sit voluptatibus quidem sunt qui distinctio quas quam at praesentium nam odio iste necessitatibus. Labore, sint!
            Corrupti fuga magni nihil, aliquam sequi tenetur officiis perspiciatis vitae. Iure magni impedit assumenda facere unde suscipit, officia veritatis magnam vel, possimus commodi ipsa provident ex itaque! Placeat, at natus.
            Porro eius libero ducimus sapiente expedita natus reiciendis alias in obcaecati architecto, vel laudantium ratione excepturi ipsam quas enim debitis nobis impedit recusandae facere ad voluptates veniam officiis? Repellat, illum?
            Ea sed laborum molestias sapiente quo, delectus veritatis nisi fugit odio harum illum voluptatum corrupti amet labore illo. Quibusdam suscipit nulla facilis reiciendis dicta quasi aut officia doloribus consectetur impedit.
            <article><h3>uwu</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores ratione aut dolorem dolorum eaque repellendus distinctio tempore cupiditate? Quae facere voluptas dolor voluptatum ducimus ad iure blanditiis recusandae perspiciatis!</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, optio autem dolorem id quae! Illo doloribus modi consequatur saepe. Tenetur aliquid optio vero illum velit quidem rerum natus debitis.</article>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad rerum praesentium, ex nulla voluptatibus dolorum officiis architecto optio. Sequi dolore ducimus expedita similique qui ea odit. Rerum quibusdam dolorum rem!
            Debitis esse incidunt hic eum! Officiis illum veniam nisi esse, sed modi ipsam, aliquid ex vitae soluta labore, autem aut quos consectetur doloribus asperiores consequuntur quidem. Libero corporis esse consequuntur.
            Voluptate non tenetur natus ullam voluptatem possimus debitis cum asperiores hic, explicabo dolorem accusamus perferendis, deserunt rem obcaecati eos beatae iusto quos! Veniam ipsum rerum aut ex laborum, recusandae repellendus!
            Eligendi minima quaerat, autem vero nam similique pariatur, architecto eos at atque illum, quisquam temporibus magni ducimus aut facere accusamus! Similique optio sapiente laborum rerum. Ducimus libero nesciunt soluta nemo.
            Nesciunt repellat assumenda laborum, nostrum impedit ducimus amet omnis pariatur eum quis accusamus quasi quam dolorem fuga officiis, sint numquam architecto optio iste. Reiciendis velit natus nam temporibus quos architecto.
            Accusantium illo ipsum quidem possimus a, in maiores reprehenderit rerum nisi delectus quas beatae facere repellendus esse placeat iusto, atque laudantium! Quisquam sapiente vel architecto magnam itaque recusandae dolore incidunt.
            Rem iure cupiditate minus qui, modi consequatur assumenda dolorem! Placeat perspiciatis tempore officia praesentium, a aut excepturi dolor sequi quia inventore iusto explicabo, nesciunt non saepe voluptatibus quisquam delectus impedit.
            Deleniti modi reiciendis cumque similique eius eaque aliquam, ratione veritatis sequi eum enim accusantium quam. Culpa, laudantium nostrum repellat harum, voluptatem nam animi at autem quisquam eum ab, molestiae consectetur.
            Porro, officiis possimus. Ducimus consequuntur repudiandae officiis magni. Asperiores atque consequatur cum nobis, culpa quo repellendus corporis explicabo, animi labore minima ex laudantium eaque praesentium ea perferendis blanditiis molestias repellat.
            Sint autem molestias ratione, blanditiis fugiat optio id nemo unde aliquam voluptatem iste possimus modi quaerat sunt labore ab. Quos velit tempora illo sapiente voluptatum facere excepturi, corrupti quibusdam debitis?
        </section>

        <section id="ropa">
            <h3> <strong>Empleados</strong> </h3> <br>
            <article>  <img src="./assets/img/cry-1316458.svg"> <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nam ipsa dignissimos! Fugiat minus non similique sunt recusandae quia sed tenetur, molestiae, quos alias cum? Ducimus architecto inventore aut nesciunt?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia doloremque labore officiis ipsum repudiandae corrupti, laborum laboriosam in quo ducimus ex aperiam facilis ea, neque, nulla deserunt nam odit.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore corrupti qui amet earum suscipit cupiditate quos explicabo ea dolorem temporibus, rerum, excepturi nisi consequuntur veniam aspernatur quae. Aspernatur, dolorem.
            Enim fugit eaque explicabo dolore tempora delectus, aut commodi ipsum tenetur vel libero voluptate, a consequuntur recusandae rem veritatis sed tempore! Praesentium labore ducimus, veniam molestias illum quam eos iure.
            Suscipit ea molestiae quaerat tempora quisquam id fugit iusto asperiores totam at, aliquid nemo non autem unde quis, fuga eius culpa. Sapiente sequi soluta doloremque illo, atque necessitatibus culpa molestias?
            Magnam, voluptatem. Laboriosam magnam ipsum dolorum cum sit necessitatibus praesentium nam aperiam commodi amet deleniti, voluptates voluptate architecto repellendus autem in sed. Vitae, aperiam voluptas corrupti ducimus earum deserunt corporis.
            Aliquam minima placeat nihil dolorum incidunt fuga dignissimos, id assumenda odio quos consequuntur hic mollitia omnis alias recusandae harum esse nobis. Magni molestias ut qui quo, modi quis aperiam vero.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero quis qui beatae tempore omnis dolore quod voluptatibus, officiis explicabo id? Architecto quibusdam necessitatibus hic nihil modi ullam tempora earum.</article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod incidunt eveniet, atque magni neque ipsa sunt voluptatibus. Modi id neque architecto iusto. Minima iusto rerum illum? Dicta, dolorum similique!
            Necessitatibus laboriosam quisquam officiis animi rem dolor error. Iste debitis harum magnam, qui consequatur sequi, provident a odio repellat facilis quod enim ipsa earum reiciendis at tempore incidunt, impedit et!
            Fugit aspernatur odio aliquam suscipit rerum repellat, quidem debitis. Eius repudiandae dignissimos mollitia recusandae sunt assumenda enim. Natus iusto beatae, facilis quidem, ipsum reiciendis porro nam adipisci autem animi illum!
            Facilis, aut possimus debitis, earum quo eveniet quae assumenda corrupti ducimus repudiandae nobis sunt rerum, sint voluptatum esse nisi consequuntur? Quia eligendi praesentium suscipit aliquam, quam iure laudantium maxime voluptate!
            Earum animi veritatis magnam ipsa eveniet? Fugiat odio delectus adipisci ut, rem consectetur ab aliquam unde consequuntur voluptate non, neque vitae nobis sit officia? Nulla sunt porro adipisci esse iusto!
        </section>

        <section id="zapatos">
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempora, quas consequatur ipsum sapiente debitis qui aut error distinctio eius corporis possimus, consequuntur fugit beatae et! Repudiandae natus eligendi deserunt?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et aliquid facilis fugiat unde exercitationem eligendi, aspernatur, fugit harum ab iste a. Provident unde exercitationem deleniti culpa, doloremque fugiat sequi?</article>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, commodi fuga molestias placeat, laudantium incidunt veniam eveniet possimus, odio tempora id a delectus ex. Porro cupiditate iusto iure fugiat odio.</article>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta beatae aliquam harum recusandae magni eius, ullam impedit atque consequatur culpa laborum! Dicta molestiae voluptas assumenda ipsa obcaecati sapiente! Nostrum, expedita!</article>
        </section>

        <section id="accesorios">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero incidunt dignissimos minus. Praesentium, repudiandae, et cum iste eius voluptatibus maxime itaque saepe aperiam perspiciatis esse laudantium at adipisci deleniti dolor.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio assumenda reprehenderit aspernatur, dolorum impedit magni excepturi accusantium vero necessitatibus. Eum aut ullam tenetur, cupiditate soluta consectetur repudiandae ratione necessitatibus.</article>
            <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde est corporis quos! Sunt laborum rem laudantium magnam id, nesciunt aspernatur repellendus facere cum suscipit ipsum illo inventore? Possimus, ut totam.</article>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique recusandae voluptates, ab eaque incidunt ipsam quam animi facilis quis quas aliquid veritatis pariatur impedit deleniti, praesentium adipisci. Porro, nulla ad?</article>
        </section>
    </main><br>
    <footer>copyrigth reserved 2022 uwu</footer>
    <script src="./assets/scripts/main.js"> </script>
</body>
</html>