<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/estilos.css">
    <title>Tablas en html</title>
</head>
<body>
    <header>
        <h1>Horario de clases y otras actividades</h1>
    </header>
    <main id="main">
        <section>
            <h2>Siu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quaerat vero non, at iusto nostrum sapiente perspiciatis sed ipsa provident quod est exercitationem labore! Sunt error nisi mollitia hic doloribus!</p>
        </section>
        <table>
            <!--Titutlo de la tabla-->
            <caption id="s"> <h2></h2> <h2><strong>Horario de Calses y actividades</strong></h2></caption><br>
            <thead>
                <tr> <!--Fila-->
                    <th>Hora</th><!--Columna-->
                    <th>Lunes</th> 
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody> <!--Cuerpo de la tabla-->
                <tr>
                    <th>7:00 - 9:00 am</th>
                    <td>Clase Sonido del Videojuego</td><!--Para definir una celda-->
                    <td>Clase Análisis y deiseño de sistemas informáticos</td>
                    <td>Clase Análisis Financiero</td>
                    <td>Clase Testing software</td>
                    <td>Gym </td>
                    <td>Gym </td>
                    <td>Gym </td>
                </tr>

                <tr>
                    <th>9:00 - 11:00</th>
                    <td>Clase Derecho comercial y tributario</td>
                    <td>Onces</td>
                    <td>Clase Hum. Habilidades para el desarrollo personal</td>
                    <td>Onces</td>
                    <td>Leer</td>
                    <td>Leer</td>
                    <td>Leer</td>
                </tr>

                <tr>
                    <th>11:00 - 13:00</th>
                    <td>Clase de Microeconomia</td>
                    <td>Almuerzo</td>
                    <td>Clase Programación y diseño web</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                    <td>Almuerzo</td>
                </tr>

                <tr>
                    <th>14:00 - 16:00</th>
                    <td>Almuerzo</td>
                    <td>Clase Algebra y programación lineal</td>
                    <td>Almuerzo y Clase Matemáticas financiera</td>
                    <td>Planchar Ropa</td>
                    <td>Lavar Ropa</td>
                    <td>Ver anime</td>
                    <td>Tik tok</td>
                </tr>

                <tr>
                    <th>16:00 - 18:00</th>
                    <td>Cena</td>
                    <td>Cena y Clase de programación y diseño web</td>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                    <td>Cena</td>
                </tr>

                <tr>
                    <th>17:00 - 19:00</th>
                    <td>Tareas y Trabajos</td>
                    <td>Tareas y Trabajos</td>
                    <td>Tareas y Trabajos</td>
                    <td>Tareas y Trabajos</td>
                    <td>Tareas y Trabajos</td>
                    <td>Ver Peliculas y Documentales</td>
                    <td>Descansar</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td><h2></h2><h3>Horas de sueño uwuuwuwu</h3></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </main>


</body>
</html>