table{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 7px solid black;
}
thead, th{
    background-color: rgba(140, 234, 255, 0.633);
}
h1{
    text-align: center;
    background-color:rgba(140, 234, 255, 0.633);
    height: 90px;
    width: 45%;
    margin-left: 27%;
    border: 10px outset gray;
    padding-top: 2%;
}
#main{
margin-left: 7%;
}
#s{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 7px solid black;
    background-color: rgba(140, 234, 255, 0.919);
}